src/pages/index.pug
extends ../layouts/default

block variables
  - var title = "Home"
  - var header = 'Starter template Desk'

block main
  main(class="container mx-auto px-4 py-10")
    section
      h1 Desk - starter template for the front-end on base PUG template and TailwindCSS frameworks
      p: em#rev
      hr(class="mt-4 mb-8 border-zinc-700")
      p Starter uses NPM scripts in #[code package.json], and #[a(href="https://github.com/pugjs/pug") PUG] template for multi-page interface development. CSS is compiled using the #[a(href="https://github.com/tailwindlabs/tailwindcss") TailwindCSS] framework on base the #[a(href="https://github.com/postcss/postcss") PostCSS] engine, using the nesting and import syntax, the Autoprefixer plugin and the CSSO plugin to minimize CSS. #[a(href="https://github.com/rollup/rollup") Rollup] with plugins and #[a(href="https://github.com/terser/terser") Terser] is used to compile and minimize JS. #[a(href="https://github.com/imagemin/imagemin") Imagemin] plugin transform images with cleaning and minify.
    section
      hr(class="mt-4 mb-8 border-zinc-700")
      h2 Getting started
      p Install the #[a(href="https://nodejs.org") node] and the #[a(href="https://www.npmjs.com/") npm] package manager, clone this repository in project folder and type this command into the wsl or mac terminal:
      pre: code npm install
      h3 Default directory:
      ul(class="pl-6")
        li • For development source files: #[code src]
        li • For server and production: #[code dist] (will be created after run "dev" or "build")
      h2 Commands
      h3 1. Develop in browser
      p Run browser, watching files and live server reload.<br><em>You can open this in any browser: <code>http://localhost:3000</code></em>
      pre: code npm run dev
      h3 2. Building files for production.
      pre: code npm run build
      h3 3. Run server (if dir "dist" exist :) in browser.
      pre: code npm run serve
      h3 Settings
      p Use <code>package.json</code> and config files for change settings.
    section
      hr(class="my-4 border-zinc-700")
      h2 Documentation
      ul(class="flex flex-wrap gap-x-4 text-white")
        li: a(class="under", target="_blank", href="https://github.com/pugjs/pug") PUG
        li: a(class="under", target="_blank", href="https://tailwindcss.com/") TailwindCSS
        li: a(class="under", target="_blank", href="https://github.com/postcss/postcss") PostCSS
        li: a(class="under", target="_blank", href="https://github.com/postcss/postcss-cli") PostCSS CLI
        li: a(class="under", target="_blank", href="https://github.com/lahmatiy/postcss-csso") CSSO
        li: a(class="under", target="_blank", href="https://github.com/rollup/rollup") Rollup
        li: a(class="under", target="_blank", href="https://github.com/terser/terser") Terser
        li: a(class="under", target="_blank", href="https://browsersync.io/") Browsersync
        li: a(class="under", target="_blank", href="https://github.com/imagemin/imagemin") Imagemin

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Desk • Home</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/assets/images/favicon.svg" type="image/svg+xml"><meta property="og:image" content="/assets/images/ice.jpg"><link rel="preload" as="style" href="/assets/css/fonts.min.css"><link rel="stylesheet" href="/assets/css/fonts.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/assets/css/main.min.css"></head><body><div class="grid grid-cols-1 grid-rows-[12rem,auto,5rem] w-full h-full"><header class="flex min-h-[10rem] flex-col items-center justify-center bg-[url('/assets/images/bg.jpg')] bg-cover bg-center bg-no-repeat p-4"><h1 class="text-center drop-shadow">Starter template Desk</h1><nav><ul class="mb-0 flex gap-4 drop-shadow"><li><a class="active font-bold uppercase text-white no-underline transition-colors hover:text-zinc-200" href="/">Home</a></li><li><a class="font-bold uppercase text-white no-underline transition-colors hover:text-zinc-200" href="/post">Article</a></li></ul></nav></header><main class="container mx-auto px-4 py-10"><section><h1>Desk - starter template for the front-end on base PUG template and TailwindCSS frameworks</h1><p><em id="rev"></em></p><hr class="mt-4 mb-8 border-zinc-700"><p>Starter uses NPM scripts in <code>package.json</code>, and <a href="https://github.com/pugjs/pug">PUG</a> template for multi-page interface development. CSS is compiled using the <a href="https://github.com/tailwindlabs/tailwindcss">TailwindCSS</a> framework on base the <a href="https://github.com/postcss/postcss">PostCSS</a> engine, using the nesting and import syntax, the Autoprefixer plugin and the CSSO plugin to minimize CSS. <a href="https://github.com/rollup/rollup">Rollup</a> with plugins and <a href="https://github.com/terser/terser">Terser</a> is used to compile and minimize JS. <a href="https://github.com/imagemin/imagemin">Imagemin</a> plugin transform images with cleaning and minify.</p></section><section><hr class="mt-4 mb-8 border-zinc-700"><h2>Getting started</h2><p>Install the <a href="https://nodejs.org">node</a> and the <a href="https://www.npmjs.com/">npm</a> package manager, clone this repository in project folder and type this command into the wsl or mac terminal:</p><pre><code>npm install</code></pre><h3>Default directory:</h3><ul class="pl-6"><li>• For development source files: <code>src</code></li><li>• For server and production: <code>dist</code> (will be created after run "dev" or "build")</li></ul><h2>Commands</h2><h3>1. Develop in browser</h3><p>Run browser, watching files and live server reload.<br><em>You can open this in any browser: <code>http://localhost:3000</code></em></p><pre><code>npm run dev</code></pre><h3>2. Building files for production.</h3><pre><code>npm run build</code></pre><h3>3. Run server (if dir "dist" exist :) in browser.</h3><pre><code>npm run serve</code></pre><h3>Settings</h3><p>Use <code>package.json</code> and config files for change settings.</p></section><section><hr class="my-4 border-zinc-700"><h2>Documentation</h2><ul class="flex flex-wrap gap-x-4 text-white"><li><a class="under" target="_blank" href="https://github.com/pugjs/pug">PUG</a></li><li><a class="under" target="_blank" href="https://tailwindcss.com/">TailwindCSS</a></li><li><a class="under" target="_blank" href="https://github.com/postcss/postcss">PostCSS</a></li><li><a class="under" target="_blank" href="https://github.com/postcss/postcss-cli">PostCSS CLI</a></li><li><a class="under" target="_blank" href="https://github.com/lahmatiy/postcss-csso">CSSO</a></li><li><a class="under" target="_blank" href="https://github.com/rollup/rollup">Rollup</a></li><li><a class="under" target="_blank" href="https://github.com/terser/terser">Terser</a></li><li><a class="under" target="_blank" href="https://browsersync.io/">Browsersync</a></li><li><a class="under" target="_blank" href="https://github.com/imagemin/imagemin">Imagemin</a></li></ul></section></main><footer class="container mx-auto flex flex-col justify-end px-4 pb-4 text-center"><hr class="my-4 border-zinc-700"/><p>Copyright&nbsp;&copy;<span class="year"></span>&nbsp;<a href="https://github.com/llcawc">llcawc</a>, all rights reserved. Made&nbsp;with&nbsp;<span style="color: #e60f0a">&#10084;</span>&nbsp;for the&nbsp;best&nbsp;architecture.</p></footer></div><script src="/assets/js/main.min.js"></script></body></html>
